@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Funnel+Display:wght@300..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background: #CEE6F3;
}

/* navbar/header styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 64px;
  background-color: #6C3428;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-img{
  width: 50px;
  height: 50px;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.header-img:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.header-title {
  font-size: 24px;
  margin: 0;
  color: #ffffff;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  transition: all 0.5s ease;
}

.nav-links li {
  margin-left: 24px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  padding: 8px 24px;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #BA704F;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
  position: relative;
  z-index: 1;
}

.menu-icon .line { 
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px 0;
  transition: all 0.3s ease;
}

#menu-toggle {
  display: none;
}

/* hero section styling */
.hero-container {
  background: #6C3428;
  color: #ffffff;
  padding: 20px;
  padding-top: 100px;
  height: 600px;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: center;
  gap: 40px;
}

.hero-container img {
  width: 500px;
  height: 500px;
}

.hero-title{
  font-size: 3.3rem;
  margin-bottom: 8px;
}

.hero-description{
  font-size: 1.4rem;
  margin-bottom: 12px;
}

/* button styling */
button {
  padding: 1em 2.1em 1.1em;
  border-radius: 4px;
  margin: 8px;
  border: none;
  background-color: #BA704F;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0em -0.2rem 0em #B85C38 inset;
}

button:hover {
  background-color: #B85C38;
  cursor: pointer;
}

/* about us styling */

.about-section {
  padding: 120px 0;
}

.about-section .section-content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-around;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.section-title {
  text-align: center;
  padding: 30px 0 60px;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 5px;
  background: #BA704F;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 20px;
  text-align: center;
  font-size: 1rem;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: #6C3428;
  font-size: 1.5rem;
}

.about-section .social-link-list .social-link:hover {
  color: #BA704F;
  transition: all 0.3s ease-in-out;
}

/* services styling */
.services-section{
  background: #252525;
  color: #ffffff;
  padding: 50px 0 100px;
}

.services-section .services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: flex-start;
  justify-content: space-around;
}

.services-section .services-list .service-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.services-section .services-list .service-item .service-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: fill;
  border-radius: 12px;
}

.services-section .services-list .service-item .name {
  margin: 12px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.services-section .services-list .service-item .text {
  font-size: 1.12rem;
}

/*gallery styling */
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 32px;

}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: 8px;
  width: calc(100% / 3 - 32px);
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
}

.gallery-section .gallery-item .gallery-image {
  width: 80%;
  height: 80%;
  object-fit: cover;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/*contact us styling */ 
.contact-section {
  padding: 50px 0 100px;
  background: #DFA878;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-around;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 1.12rem;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 30px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-textarea {
  height: 100px;
}

.contact-section .contact-form .form-select {
  color: gray;
}

.contact-section .contact-form .form-select:valid {
  color: black;
}

.contact-section .contact-form .form-select .select-option-empty {
  color: gray;
}




/*footer styling */
.footer-section{
  padding: 20px 0;
  background: #252525;
}

.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link){
  color: #ffffff;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: 1.5rem;
}

.footer-section .social-link-list .social-link:hover {
  color: #BA704F;
  transition: all 0.3s ease-in-out;
}


/* maxwidth 768 mediaquery */
@media(max-width: 768px) {
  /* hamburger menu styiling */
  .navbar {
    padding: 16px;
  }
  .menu-icon {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    flex-direction: column;
    background-color: #6C3428;
    text-align: center;
    transition: height 0.5s ease;
  }

  .nav-links li {
    margin: 0;
    padding: 20px 0;
    width: 100%;
  }

  .nav-links a {
    width: 100%;
    padding: 10px 20px;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    height: 50vh;
  }

  #menu-toggle:checked + .menu-icon .line:nth-child(1) {
    transform: rotate(45deg) translate(15px, 3px);
  }

  #menu-toggle:checked + .menu-icon .line:nth-child(2) {
    transform: scale(0);
  }

  #menu-toggle:checked + .menu-icon .line:nth-child(3) {
    transform: rotate(-45deg) translate(15px, -4px);
  }

  /* hero styling */
  .hero-container {
    height: 100%;
    flex-direction: column;
    margin-top: 10px;
  }

  .hero-container img {
    width: 300px;
    height: 300px;
  }

  .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  /* about styling */


  .about-section {
    padding: 40px;
  }

  .about-section .about-details {
    max-width: 100%;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  /* services styling */

  .services-section .services-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
  }

  .services-section .services-list {
    gap: 30px;
  }

  .services-section .services-list .service-item {
    width: 100%;
  }

  .services-section .services-list .service-item .service-image {
    max-width: 70%;
    aspect-ratio: 1;
  }

  /* gallery styling */
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }
  
  /* contact us styling */
  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-section .contact-form {
    max-width: 100%;
  }

  /* footer styling */
  .footer-section .section-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}